<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Atrakcje turystyczne Roztocza</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .viewDivBase {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 49.9%;
      }
      #viewDiv2d {
        float: left;
      }

      #viewDiv3d {
        float: right;
      }

      .splashScreen {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 50%;
        width: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        transition: all ease-in-out 600ms;
      }

      .hidden {
        transition: 0.5s;
        display: none;
      }

      .splashScreenHeader {
        height: 90%;
        color: white;
        font-family: consolas;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 800px) {
        .viewDivBase {
          width: 100%;
          height: 49.9%;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.27/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.27/"></script>

    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="viewDivBase" id="viewDiv2d"></div>
    <div class="viewDivBase" id="viewDiv3d"></div>
    <div class="splashScreen">
      <h1 class="splashScreenHeader">
        To aplikacja przedstawiająca atrakcje turystyczne w Polsce.
      </h1>
    </div>
  </body>
</html>
